total 88
drwxr-xr-x 2 root root  4096 Aug  7 16:16 .
drwxr-xr-x 6 root root   121 Aug  7 14:55 ..
-rwxr-xr-x 1 root root    32 Aug  7 14:55 0-hello_world
-rwxr-xr-x 1 root root    29 Aug  7 14:55 1-confused_smiley
-rwxr--r-- 1 root root    28 Aug  7 14:57 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 14:59 3-twofiles
-rwxr--r-- 1 root root    35 Aug  7 15:05 4-lastlines
-rwxr--r-- 1 root root    35 Aug  7 15:09 5-firstlines
-rwxr--r-- 1 root root    39 Aug  7 15:33 6-third_line
-rw-r--r-- 1 root root 12288 Aug  7 15:23 .6-third_line.swp
-rwxr--r-- 1 root root    78 Aug  7 16:05 7-file
-rwxr--r-- 1 root root    36 Aug  7 16:16 8-cwd_state
-rw------- 1 root root 12288 Aug  7 16:08 .8-cwd_state.swp
-rw-r--r-- 1 root root    41 Aug  7 16:05 \*\\'Best
-rw-r--r-- 1 root root    12 Aug  7 15:59 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Aug  7 15:52 \*\\'"Best School"\'\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root    12 Aug  7 16:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Aug  7 15:12 iacta
-rw-r--r-- 1 root root     0 Aug  7 16:16 ls_cwd_content
-rw-r--r-- 1 root root    16 Aug  7 14:55 README.md
